11. Да се преобразуват от осмична в десетична бройна система числата:
а) 53,2 б) 100,66 в) 151,4 г) 23,74

11.a)
53,2 = 344,25(10)

53,2 = 5*(8^2)+3*(8^1)+2*(8^-1) = 344,25
============================================================

11.b)
100,66 = 64,8437(10)

100,66 = 1*(8^2)+0*(8^1)+0*(8^0)+6*(8^-1)+6*(8^-2) = 64,8437
============================================================

11.c)
151,4 = 105,5(10)

151,4 =1*(8^2)+5*(8^1)+1*(8^0)+4*(8^-1) = 105,5
=============================================================

11.d)
23,74 = 131,9375(10)

23,74 = 2*(8^1)+3*(8^0)+7*(8^-1)+4*(8^-2) = 131,9375
============================================================
