#Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:
а) 23 б) 128 в) 34 г) 256

1.a)
23/2 = 11.5 	- 1
11/2 = 5.5 		- 1
5/2 = 2.5 		- 1
2/2 = 1 		- 0
1/2 = 0.5 		- 1

1.b)
128/2 = 64 		- 0
64/2 = 32 		- 0
32/2 = 16 		- 0
16/2 = 8 		- 0
8/2 = 4 		- 0
4/2 = 2 		- 0
2/2 = 1 		- 0
1/2 = 0.5 		- 1

1.c)
34/2 = 17 		- 0
17/2 = 8.5 		- 1
8/2 = 4 		- 0
4/2 = 2 		- 0
2/2 = 1 		- 0
1/2 = 0.5 		- 1

1.d)
256/2 = 128		- 0 
128/2 = 64		- 0
64/2 = 32		- 0
32/2 = 16		- 0
16/2 = 8		- 0
8/2 = 4			- 0
4/2 = 2			- 0
2/2 = 1			- 0
1/2 = 0.5		- 1

