6. Да се преобразуват от осмична в десетична бройна система
числата:
а) 53 б) 100 // 1 * 8 **2 + 0 * 8**1 + 0 * 8 **0 в) 151 г) 23

6.a)
53(8)
5*(8^1) + 3*(8^0)
40 + 3
43(10)
==========================================
6.b)
100(8)
1*(8^2) + 0*(8^1) + 0*(8^0)
64 + 0 + 0
64(10)
==========================================

6.c)
151(8)
1*(8^2) + 5*(8^1) + 1*(8^0)
64 + 40 + 8
112(10)
==========================================

6.d)
23(8)
2*(8^1) + 3*(8^0)
16 + 3
19(10)
==========================================

