8. Да се преобразуват от десетична в осмична бройна система числата:
а) 245,25 б) 64,5 в) 128,0625 г) 166,00125

8.a)
245,25
245/8 = 30	R = 5
30/8  = 3	R = 6
3/8   = 0	R = 3
0.25*8 = 2.00

245,25(10) == 365,2(8)
============================

8.b)
64,5
64/8 = 8	R = 0
8/8  = 1	R = 0
1/8  = 0	R = 1
0.5*8 = 4.00

64,5(10) == 100,4(8)
64/8 = 8	R = 0
8/8  = 1	R = 0
1/8  = 0	R = 1
0.5*8 = 4.00

64,5(10) == 100,4(8)
============================

8.c)
128,0625
128/8 = 16	R = 0
16/8  = 2	R = 0
2/8   = 0	R = 2
0,0625*8 = 0,50
0.50*8 = 4,00

128,0625(10) == 200,04(8)
============================

8.d)
166,00125
166/8 = 20 	R = 6
20/8  = 2	R = 4
2/8   = 0	R = 2
0,00125*8 = 0,01
0,01* 8 = 0,08
0,08*8 = 0,64
0,64*8 = 5,12

166,00125(10) == 246,0005(8)
============================
