5. Да се преобразуват от шестнадесетична в десетична бройна
система числата:
а) 16F б) 19 в) 4A г) 7F

5.a)
0x16F = 1*(16^2) + 6*(16^1) + 15*(16^0)
256 + 96 + 15

16F == 367(10)
==========================================

5.b)
0x19
1*(16^1) + 9*(16^0)
16 + 9

19 == 25(10)
==========================================

5.c)
0x4A
4*(16^1) + 10*(16^0)
64 + 10

4A == 74(10)
==========================================

5.d)
0x7F
7*(16^1) + 15*(16^0)
112 + 240

7F == 352(10)
==========================================
