3. Да се преобразуват от десетична в шестнадесетична бройна система
числата:
а) 312 б) 256 в) 123 г) 317
----------------------------
3.a)
312/16 = 19 	R = 8
19/16 = 1	R = 3
1/16 = 0	R = 1

312(10) == 138(16)
======================

3.b)
256/16 = 16	R = 0
16/16 = 1	R = 0
1/16 = 0	R = 1
=======================
256(10) == 100(16)

3.c)
123/16 = 7	R = B
7/16 = 0	R = 7

123(10) == 7B(16)
=======================
3.d)
317/16 = 19	R = D
19/16 = 1	R = 3
1/16 = 0	R = 1

317(10) == 13D(16)
======================
