10. Да се преобразуват от двоична в десетична бройна система дадените
числа, като се използва формулата за представяне:
а) 100011,0011 б) 1000000,111 в) 1101001,101 г) 1001,1011

10.a)
1 0 0 0 1 1,0 0 1 1 = 35,01875(10)

100011 = 1*(2^5)+0*(2^4)+0*(2^3)+0*(2^2)+1*(2^1)+1*(2^0) = 35
,0011 = 0*(2^-1)+0*(2^-2)+1*(2^-3)+1*(2^-4) = ,01875
=============================================================

10.b)
1 0 0 0 0 0 0,1 1 1 = 64,875(10)

1000000 = 1*(2^6)+0*(2^5)+0*(2^4)+0*(2^3)+0*(2^2)+0*(2^1)+0*(2^0) = 64
,111 = 1*(2^-1)+1*(2^-2)+1*(2^-3) = ,875 
=======================================================================

10.c)
1 1 0 1 0 0 1,1 0 1 = 105,625
1101001 = 1*(2^6)+1*(2^5)+0*(2^4)+1*(2^3)+0*(2^2)+0*(2^1)+1*(2^0) = 105
,101 = 1*(2^-1)+0*(2^-2)+1*(2^-3) = ,625
=======================================================================

10.d)
1 0 0 1,1 0 1 1 = 9,06875(10)
1001 = 1*(2^3)+0*(2^2)+0*(2^1)+1*(2^0) = 9
1011 = 1*(2^-1)+0*(2^-2)+1*(2^-3)+1*(2^-4) = ,06875
===================================================
