4. Да се преобразуват от двоична в десетична бройна система
дадените числа, като се използва формулата за представяне:
а) 100011 б) 1000000 в) 1101001 г) 1001

4.a)
100011 == 35(10)

1 0 0 0 1 1 = 1*(2^5)+0*(2^4)+0*(2^3)+0*(2^2)+1*(2^1)+1*(2^0) = 35(10)
======================================================================

4.b)
1000000 == 64(10)

1 0 0 0 0 0 0 = 1*(2^6)+0*(2^5)+0*(2^4)+0*(2^3)+0*(2^2)+0*(2^1)+0*(2^0) = 64(10)
==================================================================================

4.c)
1101001 == 105(10)

1 1 0 1 0 0 1 = 1*(2^6)+1*(2^5)+0*(2^4)+1*(2^3)+0*(2^2)+0*(2^1)+1*(2^0) = 105(10)
==================================================================================

4.d)
1001 == 9(10)

1 0 0 1 = 1*(2^3)+0*(2^2)+0*(2^1)+1*(2^0) = 9(10)
==================================================================================
